#
# TOML Configuration file
#
[general]
pid_file = '/var/run/xsponget.pid'
initial_addresses = 'assets/initial.json'
sponged_addresses = 'assets/sponged.json'
reserved_addresses = 'assets/reserved.json'

[sweeper]
enabled = false
interface = 'lo0'
interval = 0.5

[monitor]
enabled = false
interface = 'lo0'
count = 100
threshold = 30
interval = 300