#
# TOML Configuration file
#
pid_file = '/var/run/xsponge.pid'

[sponge]
enabled = false
interface = 'lo0'
preload = false
filename = 'sponged.json'
interval = 0.5

[monitor]
enabled = false
interface = 'lo0'
arp_count = 100
arp_thresh = 30

[backend]
reserved_file = 'reserved.json'
initial_file = 'initial.json'
running_file = 'running.json'